# -*- coding: utf-8 -*-
#Создать программно файл в текстовом формате, записать в него построчно 
#данные, вводимые пользователем. Об окончании ввода данных свидетельствует 
#пустая строка.

f = open('test.txt', 'w')
while True:
    string = input('Введите стоку для записи в файл. Для окончания введите пустую строку.\n')
    if string == '':
        break
    else:
        f.write(string+'\n')
f.close()