# -*- coding: utf-8 -*-
#Создать список и заполнить его элементами различных типов данных. 
#Реализовать скрипт проверки типа данных каждого элемента. Использовать 
#функцию type() для проверки типа. Элементы списка можно не запрашивать у 
#пользователя, а указать явно, в программе.

docket = [True, 3.0, 3, 0b11, 0o11, 0x11, 'one', 1+2j, range(3), ['o', 'n', 'e'], ('o', 'n', 'e'), 
          {'o', 'n', 'e'}, frozenset([1,2,3]), {0 : '0', 1 : '1', 2: '2'}, None, KeyboardInterrupt, 
          b'one', bytearray(b'one')]
for element in docket:
    str_type = str(type(element)).split('\'')[1]
    print('Элемент', element, 'имеет тип', str_type)
    
