# -*- coding: utf-8 -*-
#Для списка реализовать обмен значений соседних элементов, т.е. Значениями 
#обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном 
#количестве элементов последний сохранить на своем месте. Для заполнения 
#списка элементов необходимо использовать функцию input().

array = list(input('Введите данные, разделенные пробелом ').split())
for i in range(len(array)//2):
    array[2*i], array[2*i+1] = array[2*i+1], array[2*i]
print('Обработанные данные', ' '.join(array))
  
