# -*- coding: utf-8 -*-
#Реализовать функцию, принимающую несколько параметров, описывающих данные 
#пользователя: имя, фамилия, год рождения, город проживания, email, телефон. 
#Функция должна принимать параметры как именованные аргументы. Реализовать 
#вывод данных о пользователе одной строкой.
def contact(name, surname, year, town, email, phone):
    print(f"Пользователь: {surname} {name}, год рождения: {year}, город проживания: {town}, почта: {email}, телефон: {phone} ")
 
contact(name = input('Введите имя пользователя: '), surname = input('Введите фамилию пользователя: '),  
        year = input('Введите год рождения: '), town = 'Москва', email = input('Введите email: '), 
        phone = input('Введите телефон: ') )