# -*- coding: utf-8 -*-
#Пользователь вводит строку из нескольких слов, разделённых пробелами. 
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
#Если в слово длинное, выводить только первые 10 букв в слове.

array = list(input('Введите слова, разделенные пробелом ').split())
for i in range(len(array)):
    if len(array[i]) > 10:
        print(str(i+1)+'. '+array[i][:10])
    else:
        print(str(i+1)+'. '+array[i])        

