# -*- coding: utf-8 -*-
#Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо 
#решить задание в одну строку.
print(' '.join(map(str,[i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])))