# -*- coding: utf-8 -*-
#Создать текстовый файл (не программно), построчно записать фамилии 
#сотрудников и величину их окладов. Определить, кто из сотрудников имеет 
#оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет 
#средней величины дохода сотрудников.

f = open('test.txt')
content = f.readlines()
summ = 0
i = 0
print('Сотрудники, имеющие оклад меньше 20 т.р.')
for string in content:
    family, fee = string.split()
    summ += float(fee)
    if float(fee) < 20000:
        print(family)
    i += 1
f.close()
print('Средняя величина дохода сотрудников:', '%.2f' % (summ/i))