# -*- coding: utf-8 -*-

#Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому 
#времени года относится месяц (зима, весна, лето, осень). Напишите решения 
#через list и через dict.

season = {0 : 'зима', 1 : 'весна', 2 : 'лето', 3 : 'осень'}
while True:
    try:
        month = int(input('Введите номер месяца '))
    except BaseException:
        print('Вы ввели не номер месяца, а что-то другое')
        continue
    if not(1 <= month <= 12):
        print('Вы ввели неправильный номер месяца')
    else:
        break
print('Время года', season[month//3-4*(month//12)])