# -*- coding: utf-8 -*-
#Запросите у пользователя значения выручки и издержек фирмы. Определите, 
#с каким финансовым результатом работает фирма (прибыль — выручка больше 
#издержек, или убыток — издержки больше выручки). Выведите соответствующее 
#сообщение. Если фирма отработала с прибылью, вычислите рентабельность 
#выручки (соотношение прибыли к выручке). Далее запросите численность 
#сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите значение выручки:'))
costs = int(input('Введите значение издержек:'))
if profit > costs:
    print('Фирма получила прибыль')
    print('Рентабельность выручки: ',1 - costs/profit)
    print('Прибыль в расчете на одного сотрудника: ',(profit - costs)/int(input('Введите численность сотрудников фирмы:')))
else:
   print('Фирма получила убыток') 