# -*- coding: utf-8 -*-
#Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
#При нажатии Enter должна выводиться сумма чисел. Пользователь может 
#продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
#Но если вместо числа вводится специальный символ, выполнение программы 
#завершается. Если специальный символ введен после нескольких чисел, то 
#вначале нужно добавить сумму этих чисел к полученной ранее сумме и после 
#этого завершить программу.

def sum_string(string):
    sum_str = 0
    for word in string:
        try: 
            sum_str += float(word)
        except ValueError:
            print('Вы ввели что-то не то, попробуйте ещё раз.')
            sum_str = 0
            break
    return sum_str

sum_all = 0
while True:
    string = input('Введите числа, разделенные пробелом. Если вы хотите завершить, в конце строки укажите символ Q ').split()
    if string[-1].upper() == 'Q':
        sum_all += sum_string(string[:len(string)-1])
        break
    else:
        sum_all += sum_string(string)
        print('Сумма чисел равна: ', sum_all)    
print('Сумма чисел равна: ', sum_all)    
        
    