# -*- coding: utf-8 -*-
#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор 
#натуральных чисел. У пользователя необходимо запрашивать новый элемент 
#рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то 
#новый элемент с тем же значением должен разместиться после них.
rating = [7, 5, 3, 1]
while True:
    try:
        number = int(input('Введите ещё одну оценку (натуральное число) '))
        if number < 1:
            print('Вы ввели целое число, но оно не натуральное')
        else:
            break
    except BaseException:
        print('Вы ввели что-то не то')
        continue
rating.append(number)
rating.sort(reverse=True)
print(rating)
