# -*- coding: utf-8 -*-
#Необходимо создать (не программно) текстовый файл, где каждая строка описывает 
#учебный предмет и наличие лекционных, практических и лабораторных занятий по 
#этому предмету и их количество. Важно, чтобы для каждого предмета не 
#обязательно были все типы занятий. Сформировать словарь, содержащий название 
#предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря:
#{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
def str_sum(s):
    summ = 0
    for i in s:
        summ += int(i)
    return summ
subj = dict()
with open('subjects.txt') as f_in:
    for string in f_in:
        arr_str = string.split(':')
        subj[arr_str[0]] = str_sum(re.findall(r'\d+', string))
print(subj)
