# -*- coding: utf-8 -*-
#Создать (не программно) текстовый файл, в котором каждая строка должна 
#содержать данные о фирме: название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1 ООО 10000 5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а 
#также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли 
#ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их 
#прибылями, а также словарь со средней прибылью. Если фирма получила убытки, 
#также добавить ее в словарь (со значением убытков).
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
import json
firm_dic = dict()
aver_dic = dict()
summ = 0
i = 0
with open('firms.txt') as f_in:
    for string in f_in:
        arr_str = string.split()
        profit = float(arr_str[2]) - float(arr_str[3])
        firm_dic[arr_str[0]] = profit
        if profit > 0:
            summ += profit
            i += 1
    aver_dic['average_profit'] = summ / i
firm_list=[firm_dic, aver_dic]
with open('firms.json', 'w') as f_out:
    json.dump(firm_list, f_out)
